<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_pipeline+' inline='true' name='federated.09jqozu0h4yyfw1a22ixd15cuvhx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_pipeline' name='textscan.0eissrg1c7whyn1h69zvy03kyua4'>
            <connection class='textscan' directory='C:/Users/LGSM063/Documents/Learn/DA Portfolio Projects/CRM+Sales+Opportunities' filename='sales_pipeline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0eissrg1c7whyn1h69zvy03kyua4' name='sales_pipeline.csv' table='[sales_pipeline#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='opportunity_id' ordinal='0' />
              <column datatype='string' name='sales_agent' ordinal='1' />
              <column datatype='string' name='product' ordinal='2' />
              <column datatype='string' name='account_name' ordinal='3' />
              <column datatype='string' name='deal_stage' ordinal='4' />
              <column datatype='date' name='engage_date' ordinal='5' />
              <column datatype='integer' name='close_value' ordinal='6' />
              <column datatype='date' name='close_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0eissrg1c7whyn1h69zvy03kyua4' name='accounts.csv' table='[accounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='account_name' ordinal='0' />
              <column datatype='string' name='sector' ordinal='1' />
              <column datatype='integer' name='year_established' ordinal='2' />
              <column datatype='real' name='revenue' ordinal='3' />
              <column datatype='integer' name='employees' ordinal='4' />
              <column datatype='string' name='office_location' ordinal='5' />
              <column datatype='string' name='subsidiary_of' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0eissrg1c7whyn1h69zvy03kyua4' name='sales_teams.csv' table='[sales_teams#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='sales_agent' ordinal='0' />
              <column datatype='string' name='manager' ordinal='1' />
              <column datatype='string' name='regional_office' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_agent]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_name]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_stage]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engage_date]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_value]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_date]</local-name>
            <parent-name>[sales_pipeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_name (accounts.csv)]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_established]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employees]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_location]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsidiary_of]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_agent (sales_teams.csv)]</local-name>
            <parent-name>[sales_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager]</local-name>
            <parent-name>[sales_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional_office]</local-name>
            <parent-name>[sales_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close_value]) / TOTAL(SUM([close_value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([close_value]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Win Rate' datatype='real' name='[Calculation_1989746647605694464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [deal_stage]=&apos;Won&apos; THEN 1&#13;&#10;ELSE 0 END) / COUNT([opportunity_id])) * 100' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1989746647633661956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([close_value]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Performance Tier' datatype='string' name='[Calculation_1989746647639207941]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1989746647633661956]&lt;=3 THEN &quot;Top 3&quot;&#13;&#10;ELSEIF [Calculation_1989746647633661956]&lt;=6 THEN &quot;Middle&quot;&#13;&#10;ELSE &quot;Bottom&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='accounts.csv' datatype='table' name='[__tableau_internal_object_id__].[accounts.csv_6F34783F4DBC42DA9E5A2939942CD74E]' role='measure' type='quantitative' />
      <column caption='sales_pipeline.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_pipeline.csv_7081E5EB3FC64FEFAFC00B1EEDB20AD2]' role='measure' type='quantitative' />
      <column caption='sales_teams.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_teams.csv_A8EB4166639944259B512367461A43B3]' role='measure' type='quantitative' />
      <column caption='Account Name (Accounts.Csv)' datatype='string' name='[account_name (accounts.csv)]' role='dimension' type='nominal' />
      <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
      <column caption='Close Value' datatype='integer' name='[close_value]' role='measure' type='quantitative' />
      <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
      <column caption='Employees' datatype='integer' name='[employees]' role='measure' type='quantitative' />
      <column caption='Engage Date' datatype='date' name='[engage_date]' role='dimension' type='ordinal' />
      <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
      <column caption='Office Location' datatype='string' name='[office_location]' role='dimension' type='nominal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Regional Office' datatype='string' name='[regional_office]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Agent (Sales Teams.Csv)' datatype='string' name='[sales_agent (sales_teams.csv)]' role='dimension' type='nominal' />
      <column caption='Sales Agent' datatype='string' name='[sales_agent]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Subsidiary Of' datatype='string' name='[subsidiary_of]' role='dimension' type='nominal' />
      <column caption='Year Established' datatype='integer' name='[year_established]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[accounts.csv_6F34783F4DBC42DA9E5A2939942CD74E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accounts.csv_6F34783F4DBC42DA9E5A2939942CD74E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_pipeline.csv_7081E5EB3FC64FEFAFC00B1EEDB20AD2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_pipeline.csv_7081E5EB3FC64FEFAFC00B1EEDB20AD2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_teams.csv_A8EB4166639944259B512367461A43B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_teams.csv_A8EB4166639944259B512367461A43B3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deal_stage]' derivation='None' name='[none:deal_stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_agent]' derivation='None' name='[none:sales_agent:nk]' pivot='key' type='nominal' />
      <column-instance column='[close_value]' derivation='Sum' name='[sum:close_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[employees]' derivation='Sum' name='[sum:employees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1989746647605694464]' derivation='User' name='[usr:Calculation_1989746647605694464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1989746647633661956]' derivation='User' name='[usr:Calculation_1989746647633661956:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[none:sales_agent:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1989746647633661956]' derivation='User' name='[usr:Calculation_1989746647633661956:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1989746647639207941]' derivation='User' name='[usr:Calculation_1989746647639207941:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[Calculation_1989746647633661956]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[close_value]' derivation='Sum' name='[win:sum:close_value:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[close_date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close_value]' derivation='Sum' name='[win:sum:close_value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C46275138D5A402B99F0220638F25B7F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Monthly Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Closing Value Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline+' name='federated.09jqozu0h4yyfw1a22ixd15cuvhx' />
          </datasources>
          <datasource-dependencies datasource='federated.09jqozu0h4yyfw1a22ixd15cuvhx'>
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Close Value' datatype='integer' name='[close_value]' role='measure' type='quantitative' />
            <column-instance column='[close_value]' derivation='Sum' name='[sum:close_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_date]' derivation='Month-Trunc' name='[tmn:close_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_value]' derivation='Sum' name='[win:sum:close_value:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-field='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[close_date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Close Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[tmn:close_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Closing Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[win:sum:close_value:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[sum:close_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Close Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[tmn:close_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Closing Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[sum:close_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[win:sum:close_value:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month   :&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[tmn:close_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Closing Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[sum:close_value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[3- month MA : <[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[win:sum:close_value:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09jqozu0h4yyfw1a22ixd15cuvhx].[sum:close_value:qk] + [federated.09jqozu0h4yyfw1a22ixd15cuvhx].[win:sum:close_value:qk:4])</rows>
        <cols>[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[tmn:close_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opportunity Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opportunity Count by Pipeline Stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline+' name='federated.09jqozu0h4yyfw1a22ixd15cuvhx' />
          </datasources>
          <datasource-dependencies datasource='federated.09jqozu0h4yyfw1a22ixd15cuvhx'>
            <column-instance column='[__tableau_internal_object_id__].[sales_pipeline.csv_7081E5EB3FC64FEFAFC00B1EEDB20AD2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_pipeline.csv_7081E5EB3FC64FEFAFC00B1EEDB20AD2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[sales_pipeline.csv_7081E5EB3FC64FEFAFC00B1EEDB20AD2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:sales_pipeline.csv_7081E5EB3FC64FEFAFC00B1EEDB20AD2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='sales_pipeline.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_pipeline.csv_7081E5EB3FC64FEFAFC00B1EEDB20AD2]' role='measure' type='quantitative' />
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column-instance column='[deal_stage]' derivation='None' name='[none:deal_stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[none:deal_stage:nk]' direction='DESC' using='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[__tableau_internal_object_id__].[cnt:sales_pipeline.csv_7081E5EB3FC64FEFAFC00B1EEDB20AD2:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[none:deal_stage:nk]' />
              <size column='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[__tableau_internal_object_id__].[pcto:cnt:sales_pipeline.csv_7081E5EB3FC64FEFAFC00B1EEDB20AD2:qk]' />
              <text column='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[none:deal_stage:nk]' />
              <text column='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[__tableau_internal_object_id__].[pcto:cnt:sales_pipeline.csv_7081E5EB3FC64FEFAFC00B1EEDB20AD2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[__tableau_internal_object_id__].[cnt:sales_pipeline.csv_7081E5EB3FC64FEFAFC00B1EEDB20AD2:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rep leaderboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_pipeline+' name='federated.09jqozu0h4yyfw1a22ixd15cuvhx' />
          </datasources>
          <datasource-dependencies datasource='federated.09jqozu0h4yyfw1a22ixd15cuvhx'>
            <column caption='Rank' datatype='integer' name='[Calculation_1989746647633661956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([close_value]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Performance Tier' datatype='string' name='[Calculation_1989746647639207941]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1989746647633661956]&lt;=3 THEN &quot;Top 3&quot;&#13;&#10;ELSEIF [Calculation_1989746647633661956]&lt;=6 THEN &quot;Middle&quot;&#13;&#10;ELSE &quot;Bottom&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Close Value' datatype='integer' name='[close_value]' role='measure' type='quantitative' />
            <column-instance column='[close_date]' derivation='Month' name='[mn:close_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[regional_office]' derivation='None' name='[none:regional_office:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_agent]' derivation='None' name='[none:sales_agent:nk]' pivot='key' type='nominal' />
            <column caption='Regional Office' datatype='string' name='[regional_office]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_agent]' role='dimension' type='nominal' />
            <column-instance column='[close_value]' derivation='Sum' name='[sum:close_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1989746647633661956]' derivation='User' name='[usr:Calculation_1989746647633661956:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1989746647639207941]' derivation='User' name='[usr:Calculation_1989746647639207941:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[Calculation_1989746647633661956]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[mn:close_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:close_date:ok]' member='3' />
              <groupfilter function='member' level='[mn:close_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:close_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:close_date:ok]' member='6' />
              <groupfilter function='member' level='[mn:close_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:close_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:close_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:close_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:close_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:close_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[none:regional_office:nk]'>
            <groupfilter function='level-members' level='[none:regional_office:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[none:sales_agent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[sum:close_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[mn:close_date:ok]</column>
            <column>[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[none:regional_office:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[usr:Calculation_1989746647639207941:nk:1]' />
              <text column='[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[usr:Calculation_1989746647633661956:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[none:sales_agent:nk]</rows>
        <cols>[federated.09jqozu0h4yyfw1a22ixd15cuvhx].[sum:close_value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
